{
  "name": "Robotto",
  "version": "1.4.1",
  "description": "A sample Beep Boop Node.js Slackbot",
  "main": "index.js",
  "scripts": {
    "local" : "SLACK_TOKEN=$SLACK_TOKEN GOOGLE_TOKEN=$GOOGLE_TOKEN OXR_TOKEN=$OXR_TOKEN nodemon index.js",
    "start" : "node index.js",
    "test"  : "travis-lint .travis.yml && jest"
  },
  "repository": {
    "type" : "git",
    "url"  : "git+https://github.com/ndarville/starter-node-bot.git"
  },
  "keywords": [
    "slackbot",
    "bot",
    "slack"
  ],
  "author": {
    "name" : "Niclas Darville",
    "url"  : "https://ndarville.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ndarville/starter-node-bot/issues"
  },
  "homepage": "https://github.com/ndarville/starter-node-bot#readme",
  "engine": "node 6.0.0",
  "dependencies": {
    "botkit"              : "~0.2.2",
    "d3-format"           : "~0.6.0",
    "google-translate"    : "~1.0.6",
    "money"               : "~0.2.0",
    "open-exchange-rates" : "~0.3.0",
    "nlp_compromise"      : "~6.3.1"
  },
  "devDependencies": {
    "hot-server"  : "*",
    "nodemon"     : "*",
    "travis-lint" : "^1.0.0",
    "jest"        : "~16.0.2"
  }
}
